Sequence 1:
************************************************** (1)

Sequence 2:
************************************************** (2)
************************* (1)

Sequence 3:
********* (3)
******************************* (10)
*************** (5)
************************************************** (16)
************************* (8)
************ (4)
****** (2)
*** (1)

Sequence 4:
************************************************** (4)
************************* (2)
************ (1)

Sequence 5:
*************** (5)
************************************************** (16)
************************* (8)
************ (4)
****** (2)
*** (1)

Sequence 6:
****************** (6)
********* (3)
******************************* (10)
*************** (5)
************************************************** (16)
************************* (8)
************ (4)
****** (2)
*** (1)

Sequence 7:
****** (7)
********************* (22)
********** (11)
******************************** (34)
**************** (17)
************************************************** (52)
************************* (26)
************ (13)
************************************** (40)
******************* (20)
********* (10)
**** (5)
*************** (16)
******* (8)
*** (4)
* (2)
* (1)

Sequence 8:
************************************************** (8)
************************* (4)
************ (2)
****** (1)

Sequence 9:
******** (9)
************************** (28)
************* (14)
****** (7)
********************* (22)
********** (11)
******************************** (34)
**************** (17)
************************************************** (52)
************************* (26)
************ (13)
************************************** (40)
******************* (20)
********* (10)
**** (5)
*************** (16)
******* (8)
*** (4)
* (2)
* (1)

Sequence 10:
******************************* (10)
*************** (5)
************************************************** (16)
************************* (8)
************ (4)
****** (2)
*** (1)

