Sequence 1:
Length: 1
Max Value: 1
Steps: 0

************************************************** (1)

Sequence 2:
Length: 2
Max Value: 2
Steps: 1

************************************************** (2)
************************* (1)

Sequence 3:
Length: 3
Max Value: 4
Steps: 2

************************************************** (4)
************************* (2)
************ (1)

Sequence 4:
Length: 8
Max Value: 16
Steps: 7

********* (3)
******************************* (10)
*************** (5)
************************************************** (16)
************************* (8)
************ (4)
****** (2)
*** (1)

Sequence 5:
Length: 6
Max Value: 16
Steps: 5

*************** (5)
************************************************** (16)
************************* (8)
************ (4)
****** (2)
*** (1)

